<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Movie</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <div class="content">
        <h3>RANDOM MOVIE GENERATOR!</h3>
        <div class="box" id="movie-box">
          <div class="image-box" id="movie-image-box"></div>

          <button id="movie-button" class="button">PRESS ME!</button>
        </div>
      </div>

      <div class="content">
        <h3>RANDOM SHOW GENERATOR!</h3>
        <div class="box" id="show-box">
          <div class="image-box" id="show-image-box"></div>

          <button id="show-button" class="button">PRESS ME!</button>
        </div>
      </div>
    </div>
    <script src="app.js" type="module"></script>
  </body>
</html>
